/*
SQLyog Ultimate v11.24 (32 bit)
MySQL - 5.6.40-log : Database - inship
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`inship` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `inship`;

/*Table structure for table `activity` */

DROP TABLE IF EXISTS `activity`;

CREATE TABLE `activity` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `introduction` varchar(255) NOT NULL COMMENT '简介',
  `url` varchar(255) NOT NULL COMMENT '保存的图片',
  `content` longtext NOT NULL COMMENT '正文',
  `text` longtext NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `activity` */

/*Table structure for table `article` */

DROP TABLE IF EXISTS `article`;

CREATE TABLE `article` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sort` varchar(255) NOT NULL COMMENT '文章分类',
  `title` varchar(255) NOT NULL COMMENT '文章标题',
  `author` varchar(255) NOT NULL COMMENT '作者',
  `from` varchar(255) NOT NULL COMMENT '来源',
  `time` date NOT NULL COMMENT '上传时间',
  `content` longtext NOT NULL COMMENT '普通内容',
  `text` longtext NOT NULL COMMENT '带HTML5得内容',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=92 DEFAULT CHARSET=utf8 COMMENT='文章表';

/*Data for the table `article` */

insert  into `article`(`id`,`sort`,`title`,`author`,`from`,`time`,`content`,`text`) values (85,'通知公告','江西省2018年创业担保贷款服务进校园活动在我校举行','南昌航空大学','南昌航空大学官网','2018-11-12','![江西省2018年创业担保贷款进校园”活动南昌航空大学专场活动](../images/2018年创业担保贷款进校园.jpg)\r\n江西省2018年创业担保贷款进校园”活动南昌航空大学专场活动\r\n\r\n4月26日上午，由省就业办、省创业贷款担保中心主办，南昌航空大学和南昌市创贷中心承办的“江西省2018年创业担保贷款进校园”活动南昌航空大学专场活动在我校逸夫楼成功举行。学校副校长何兴道、省就业办主任陈学军、省创业贷款担保中心副主任刘家宏等领导嘉宾出席，包括我校在内的三十多所高校相关单位负责人和老师参加了活动。\r\n\r\n![副校长何兴道讲话](../images/副校长何兴道讲话.jpg \"副校长何兴道讲话\")\r\n副校长何兴道讲话\r\n\r\n![互动答疑](../images/互动答疑.jpg \"互动答疑\")\r\n\r\n![学生提问](../images/学生提问.jpg \"学生提问\")\r\n现场互动答疑环节学生积极提问\r\n\r\n活动共分为创业担保贷款政策宣讲、创业贷款业务咨询等两个环节举行。活动伊始，何兴道代表学校致欢迎词，诚挚欢迎各级领导和兄弟院校师生莅临指导，表示以昌航特有的热情与航空的品质为活动举行提供良好的服务保障，并预祝活动取得圆满成功。陈学军在讲话中充分肯定了活动的重要意义，并号召更多的青年大学生投身创新创业洪流，呼吁更多力量关心关注大学生创业，助推更多惠及大学生的创业担保贷款政策落地。随后，南昌市创业贷款担保中心还播放了创业担保贷款宣传片，并对个人创业担保贷款、合伙创业贷款、小微企业贷款、连续扶持政策、电子商务贷款政策等相关贷款政策进行了详细分析与深入讲解。此外，还现场进行了互动答疑。会后，各参会高校师生还分别到所在县区按属地开展点对点的创业担保贷款业务咨询与对接。\r\n\r\n据悉，本次活动旨在通过开展“创业担保贷款服务进校园”活动，深入宣传高校大学生创业优惠政策，促进政策落地，着力解决大学生在创业过程中面临的“资金难”问题，进一步完善高校创业服务体系，助推我省高校双创工作。','<p><img src=\"../images/2018年创业担保贷款进校园.jpg\" alt=\"江西省2018年创业担保贷款进校园”活动南昌航空大学专场活动\"><br>江西省2018年创业担保贷款进校园”活动南昌航空大学专场活动</p>\r\n<p>4月26日上午，由省就业办、省创业贷款担保中心主办，南昌航空大学和南昌市创贷中心承办的“江西省2018年创业担保贷款进校园”活动南昌航空大学专场活动在我校逸夫楼成功举行。学校副校长何兴道、省就业办主任陈学军、省创业贷款担保中心副主任刘家宏等领导嘉宾出席，包括我校在内的三十多所高校相关单位负责人和老师参加了活动。</p>\r\n<p><img src=\"../images/副校长何兴道讲话.jpg\" alt=\"副校长何兴道讲话\" title=\"副校长何兴道讲话\"><br>副校长何兴道讲话</p>\r\n<p><img src=\"../images/互动答疑.jpg\" alt=\"互动答疑\" title=\"互动答疑\"></p>\r\n<p><img src=\"../images/学生提问.jpg\" alt=\"学生提问\" title=\"学生提问\"><br>现场互动答疑环节学生积极提问</p>\r\n<p>活动共分为创业担保贷款政策宣讲、创业贷款业务咨询等两个环节举行。活动伊始，何兴道代表学校致欢迎词，诚挚欢迎各级领导和兄弟院校师生莅临指导，表示以昌航特有的热情与航空的品质为活动举行提供良好的服务保障，并预祝活动取得圆满成功。陈学军在讲话中充分肯定了活动的重要意义，并号召更多的青年大学生投身创新创业洪流，呼吁更多力量关心关注大学生创业，助推更多惠及大学生的创业担保贷款政策落地。随后，南昌市创业贷款担保中心还播放了创业担保贷款宣传片，并对个人创业担保贷款、合伙创业贷款、小微企业贷款、连续扶持政策、电子商务贷款政策等相关贷款政策进行了详细分析与深入讲解。此外，还现场进行了互动答疑。会后，各参会高校师生还分别到所在县区按属地开展点对点的创业担保贷款业务咨询与对接。</p>\r\n<p>据悉，本次活动旨在通过开展“创业担保贷款服务进校园”活动，深入宣传高校大学生创业优惠政策，促进政策落地，着力解决大学生在创业过程中面临的“资金难”问题，进一步完善高校创业服务体系，助推我省高校双创工作。</p>\r\n'),(86,'通知公告','“天宫开悟”项目参加全国“青年红色筑梦之旅”活动启动仪式','','','2018-11-12','3月30日上午，由教育部主办的2018年“青年红色筑梦之旅”活动在福建上杭县古田会址启动。活动将覆盖全国31个省（区、市），预计有1万个“青年红色筑梦之旅”团队、10万名大学生参加。我校“‘天宫开悟’CSTEAM青少年创新素质教育精准教育扶贫”项目参加了启动仪式系列活动。相关活动得到了南昌市校友（商）会的参与和支持。\r\n\r\n![签约仪式](../images/签约仪式.jpg \"签约仪式\")\r\n签约仪式\r\n\r\n![签约学校负责人体验“天宫开悟”项目](../images/签约学校负责人体验“天宫开悟”项目.jpg \"签约学校负责人体验“天宫开悟”项目\")\r\n签约学校负责人体验“天宫开悟”项目\r\n\r\n去年，习近平总书记给“红色青年筑梦之旅”活动大学生回信，极大鼓舞了广大青年学生。为了深入贯彻总书记回信精神，今年的活动范围更大、层次更高、程度更深，将通过活动努力造就理想信念坚定、专业知识扎实、具有创新创业能力、德才兼备的有为人才，推动创新创业教育与思想政治教育相融合，创新创业实践与乡村振兴战略、精准扶贫脱贫相结合，为中华民族伟大复兴的中国梦贡献源源不断的青春力量。教育部表示，将努力把“青年红色筑梦之旅”活动打造成为全国最大最生动的一堂思政课。\r\n\r\n![我校“天宫开悟”项目展位](../images/我校“天宫开悟”项目展位.jpg \"我校“天宫开悟”项目展位\")\r\n我校“天宫开悟”项目展位\r\n\r\n由我校测试与光电工程学院王庆指导的“‘天宫开悟’CSTEAＭ青少年创新素质教育精准教育扶贫”项目参加了“青年红色筑梦之旅”项目展，吸引众多领导嘉宾和观众体验。在活动签约仪式上，我校项目作为为数不多的上台签约项目之一被安排上台签约，分别与福建省上杭县上杭实验小学，长汀县第二中学、实验小学，武平县实验中学、实验小学，连城县第二中学、隔川中小等四个县7所中小学签订了教育扶贫合作协议，为活动中签约数量最多的高校。“‘天宫开悟’CSTEAＭ青少年创新素质教育精准教育扶贫”项目以CSTEAM萃智理论为指导，旨在创新青少年素质教育。近年来，我校以萃智理论为指导的创新教学模式的探索与实践，先后获得四项江西省教学成果一等奖，并积极通过“青年红色筑梦之旅”活动等平台加强教学成果转化。','<p>3月30日上午，由教育部主办的2018年“青年红色筑梦之旅”活动在福建上杭县古田会址启动。活动将覆盖全国31个省（区、市），预计有1万个“青年红色筑梦之旅”团队、10万名大学生参加。我校“‘天宫开悟’CSTEAM青少年创新素质教育精准教育扶贫”项目参加了启动仪式系列活动。相关活动得到了南昌市校友（商）会的参与和支持。</p>\r\n<p><img src=\"../images/签约仪式.jpg\" alt=\"签约仪式\" title=\"签约仪式\"><br>签约仪式</p>\r\n<p><img src=\"../images/签约学校负责人体验“天宫开悟”项目.jpg\" alt=\"签约学校负责人体验“天宫开悟”项目\" title=\"签约学校负责人体验“天宫开悟”项目\"><br>签约学校负责人体验“天宫开悟”项目</p>\r\n<p>去年，习近平总书记给“红色青年筑梦之旅”活动大学生回信，极大鼓舞了广大青年学生。为了深入贯彻总书记回信精神，今年的活动范围更大、层次更高、程度更深，将通过活动努力造就理想信念坚定、专业知识扎实、具有创新创业能力、德才兼备的有为人才，推动创新创业教育与思想政治教育相融合，创新创业实践与乡村振兴战略、精准扶贫脱贫相结合，为中华民族伟大复兴的中国梦贡献源源不断的青春力量。教育部表示，将努力把“青年红色筑梦之旅”活动打造成为全国最大最生动的一堂思政课。</p>\r\n<p><img src=\"../images/我校“天宫开悟”项目展位.jpg\" alt=\"我校“天宫开悟”项目展位\" title=\"我校“天宫开悟”项目展位\"><br>我校“天宫开悟”项目展位</p>\r\n<p>由我校测试与光电工程学院王庆指导的“‘天宫开悟’CSTEAＭ青少年创新素质教育精准教育扶贫”项目参加了“青年红色筑梦之旅”项目展，吸引众多领导嘉宾和观众体验。在活动签约仪式上，我校项目作为为数不多的上台签约项目之一被安排上台签约，分别与福建省上杭县上杭实验小学，长汀县第二中学、实验小学，武平县实验中学、实验小学，连城县第二中学、隔川中小等四个县7所中小学签订了教育扶贫合作协议，为活动中签约数量最多的高校。“‘天宫开悟’CSTEAＭ青少年创新素质教育精准教育扶贫”项目以CSTEAM萃智理论为指导，旨在创新青少年素质教育。近年来，我校以萃智理论为指导的创新教学模式的探索与实践，先后获得四项江西省教学成果一等奖，并积极通过“青年红色筑梦之旅”活动等平台加强教学成果转化。</p>\r\n'),(87,'通知公告','我校大学生创新创业基地团支部获评全国“活力团支部”',' ','启航网','2018-11-12','近日，团中央学校部公布了2017年全国高校“活力团支部”创建遴选活动结果，经过资格审核、网络投票和评审等环节，南昌航空大学大学生创新创业基地团支部被评为2017年全国高校“活力团支部”。这也是我校继凌云团支部之后，再次获此殊荣。\r\n\r\n2017年，校团委以党的十九大胜利召开为契机，贯彻落实《共青团中央改革方案》和《南昌航空大学共青团改革方案》有关精神，深入实施高校基层团支部“活力提升”工程，积极鼓励基层团支部开展了一系列富有成效的工作。大学生创新创业基地团支部作为学校特色基层团支部，将基层团干与创新创业工作相结合，保障大学生创新创业基地的日常管理，定期组织“卧龙创客大讲堂”系列讲座、“学术沙龙”系列分享会，维护“卧龙创客大数据”人才库网站的正常运行，协助我校“挑战杯”、“互联网+”、“创青春”等创新创业竞赛的有序开展，负责我校“三小”、科技交流站等相关工作的开展，极大地提高了创新创业工作效率，是学校共青团工作改革创新发展的优秀代表之一。\r\n','<p>近日，团中央学校部公布了2017年全国高校“活力团支部”创建遴选活动结果，经过资格审核、网络投票和评审等环节，南昌航空大学大学生创新创业基地团支部被评为2017年全国高校“活力团支部”。这也是我校继凌云团支部之后，再次获此殊荣。</p>\r\n<p>2017年，校团委以党的十九大胜利召开为契机，贯彻落实《共青团中央改革方案》和《南昌航空大学共青团改革方案》有关精神，深入实施高校基层团支部“活力提升”工程，积极鼓励基层团支部开展了一系列富有成效的工作。大学生创新创业基地团支部作为学校特色基层团支部，将基层团干与创新创业工作相结合，保障大学生创新创业基地的日常管理，定期组织“卧龙创客大讲堂”系列讲座、“学术沙龙”系列分享会，维护“卧龙创客大数据”人才库网站的正常运行，协助我校“挑战杯”、“互联网+”、“创青春”等创新创业竞赛的有序开展，负责我校“三小”、科技交流站等相关工作的开展，极大地提高了创新创业工作效率，是学校共青团工作改革创新发展的优秀代表之一。</p>\r\n'),(88,'通知公告','卧龙创客大讲堂第十八期','','南昌航空大学官网','2018-11-12','讲座主题：1、专利申请实务\r\n2、专利运用与产业化运营实务\r\n主讲嘉宾：张继鑫   董新蕊\r\n讲座时间：2017年12月9日（周六）上午9点\r\n讲座地点：图书馆六楼视频会议室\r\n嘉宾简介：\r\n\r\n张继鑫是大连理工大学双学士，从事专利代理行业十四年，代理的执业领城涉及机械、电子等技术领城的专利申请文件撰写、审查意见答复、专利复审、无效、诉讼，贯标和导航等项目咨询，以及商标、著作权等知识产权的保护和咨询。张老师具有深厚的法律理论功底和丰富的实务操作经验，成功代理了很多国内外大中型客户的专利申请、专利无效及专利维权案件。代表客户有中石油、伊利股份、清华同方威视、汉王科技、国家粮食局、中科院、北京交通大学、欧姆龙、日立、卡西欧、可口可乐等。\r\n\r\n董新蕊：北京工业大学及中国政法大学双硕士，先后在专利局机械发明审查部和保护协调司工作十余年，主要从事专利审查、专利分析、专利战略研究等工作,被评为“全国专利信息师资人才”、“重大科技活动知识产权评议项目专利分析专家”。曾出版《专利三十六计》等著作，在《中国发明与专利》、《中国专利代理》、《中国知识产权报》、《机械工程学报》、《中国机械工程》等刊物公开发表文章40余篇，是《中国发明与专利》、《中国专利代理》、《发明与创新——大科技》、《中国知识产权报》等杂志专刊的特约撰稿人和专栏评论员。\r\n','<p>讲座主题：1、专利申请实务<br>2、专利运用与产业化运营实务<br>主讲嘉宾：张继鑫   董新蕊<br>讲座时间：2017年12月9日（周六）上午9点<br>讲座地点：图书馆六楼视频会议室<br>嘉宾简介：</p>\r\n<p>张继鑫是大连理工大学双学士，从事专利代理行业十四年，代理的执业领城涉及机械、电子等技术领城的专利申请文件撰写、审查意见答复、专利复审、无效、诉讼，贯标和导航等项目咨询，以及商标、著作权等知识产权的保护和咨询。张老师具有深厚的法律理论功底和丰富的实务操作经验，成功代理了很多国内外大中型客户的专利申请、专利无效及专利维权案件。代表客户有中石油、伊利股份、清华同方威视、汉王科技、国家粮食局、中科院、北京交通大学、欧姆龙、日立、卡西欧、可口可乐等。</p>\r\n<p>董新蕊：北京工业大学及中国政法大学双硕士，先后在专利局机械发明审查部和保护协调司工作十余年，主要从事专利审查、专利分析、专利战略研究等工作,被评为“全国专利信息师资人才”、“重大科技活动知识产权评议项目专利分析专家”。曾出版《专利三十六计》等著作，在《中国发明与专利》、《中国专利代理》、《中国知识产权报》、《机械工程学报》、《中国机械工程》等刊物公开发表文章40余篇，是《中国发明与专利》、《中国专利代理》、《发明与创新——大科技》、《中国知识产权报》等杂志专刊的特约撰稿人和专栏评论员。</p>\r\n'),(90,'通知公告','卧龙创客大讲堂第十七期：创客时代——想法当实现','','南昌航空大学官网','2018-11-12','讲座主题：创客时代——想法当实现\r\n主讲嘉宾：黄凯\r\n讲座时间：2017年12月7日（周四）下午3:30\r\n讲座地点：大学生创新创业基地报告厅\r\n嘉宾简介：\r\n\r\n黄凯，创客教育基地联盟常务理事、浙江创客教育基地联盟副秘书长、国内知名创客空间StarLab创客社区创始人、好好搭搭首席运营官，浙江大学创客导师，浙江工商大学杭州商学院实务导师，2014年，StarLab成为杭州首个面向大众开放的创客空间，是国家首批创新创业服务单位，团队在创客文化传播、创客教育体系建设、创意孵化方面取得了一系列成果，连续两年承担并举办了杭州市科委创客嘉年华活动，联合浙江大学承办了浙江省首个国际创客日活动，期间美国 “创客教父”MitchAltman到访StarLab，连续三年举办浙江创客教育基地联盟创客马拉松，StarLab品牌活动创客文化进校园辐射全国100多所学校，所孵化的创客团队在金砖创客大赛、南京旅游创客大赛、浙江创客大赛中获得多项大奖，成功孵化了NOVA开源硬件系列、激光切割创意设计软件、3D对抗机器人等多项从创意到商品的转化。\r\n','<p>讲座主题：创客时代——想法当实现<br>主讲嘉宾：黄凯<br>讲座时间：2017年12月7日（周四）下午3:30<br>讲座地点：大学生创新创业基地报告厅<br>嘉宾简介：</p>\r\n<p>黄凯，创客教育基地联盟常务理事、浙江创客教育基地联盟副秘书长、国内知名创客空间StarLab创客社区创始人、好好搭搭首席运营官，浙江大学创客导师，浙江工商大学杭州商学院实务导师，2014年，StarLab成为杭州首个面向大众开放的创客空间，是国家首批创新创业服务单位，团队在创客文化传播、创客教育体系建设、创意孵化方面取得了一系列成果，连续两年承担并举办了杭州市科委创客嘉年华活动，联合浙江大学承办了浙江省首个国际创客日活动，期间美国 “创客教父”MitchAltman到访StarLab，连续三年举办浙江创客教育基地联盟创客马拉松，StarLab品牌活动创客文化进校园辐射全国100多所学校，所孵化的创客团队在金砖创客大赛、南京旅游创客大赛、浙江创客大赛中获得多项大奖，成功孵化了NOVA开源硬件系列、激光切割创意设计软件、3D对抗机器人等多项从创意到商品的转化。</p>\r\n'),(91,'通知公告','南昌航空大学学子在第十五届“挑战杯”决赛中获佳绩','','启航网','2018-11-12','\r\n![我校参赛代表队合影（图／校团委）](../images/我校参赛代表队合影（图／校团委）.jpg \"我校参赛代表队合影（图／校团委）\")\r\n我校参赛代表队合影（图／校团委）\r\n\r\n11月18日，第十五届“挑战杯”全国大学生课外学术科技作品终审决赛在上海大学落下帷幕。经过省级比赛、全国初评和复审，南昌航空大学选送的5件作品从全国数百所高校的1230件作品中脱颖而出，最终荣获二等奖3项、三等奖2项的优异成绩，作品质量和获奖等次均位居江西省高校前列。学校党委副书记黄士安赶赴比赛现场，看望指导参赛团队。\r\n\r\n由无人机研究所闫兆武、材料科学与工程学院郑海忠等老师共同指导的“工业级矢量控制垂直起降无人机”作品，测试与光电工程学院金肖、李清华、王志海等老师共同指导的“新型柔性绿色节能量子点发光二极管显示芯片的研制”作品，飞行器工程学院朱延平、江善元、冯良清等老师共同指导的“环量可控三缝滑溜襟翼超短距起降无人机”作品荣获全国二等奖；航空制造工程学院黄春平、柯黎明等老师共同指导的“近净成形搅拌摩擦增材制造新方法及装置”作品和经济管理学院黄蕾老师指导的“‘摇一摇’用户特征调查及其助力‘双创’平台共享的应用”作品荣获全国三等奖。\r\n\r\n“挑战杯”作为全国最顶尖的大学生科技竞赛，被誉为当代大学生科技创新的“奥林匹克”盛会。我校学子锐意进取，再攀高峰，不断创造新的佳绩，离不开学校党政领导坚强领导和关心支持，离不开全校师生的关心支持、上下齐心、攻坚克难。从赛事组织动员、竞赛指导、项目打磨到服务保障，学校各级领导、职能部门和教学学院都予以高度重视，着力加强组织领导和赛事组织。学校党委书记郭杰忠、校长罗胜联多次过问赛事进展情况并指导解决实际困难；副校长何兴道数次亲临备赛现场并与项目团队交流，为冲刺国赛提出了诸多宝贵的意见；职能部门与参赛学院多轮次精细化评审、协调、锤炼优秀项目。一份耕耘一份收获，从校内选拔到江西决赛，从入围国赛到现场问辩，我校四支决赛项目的团队师生不畏艰难、勇于攻坚，以无数个日日夜夜的不懈努力，以实际行动诠释了昌航“勤奋、文明、求实、创新”的优良校风，传递了昌航学子“挑战自我，放飞梦想”的青春正能量。\r\n\r\n本届“挑战杯”以“青春新动能·挑战创未来”为主题，大赛自启动以来，全国2000多所高校的200多万大学生参加了校级竞赛。大赛生动演绎在党的十九大胜利召开之际，在习近平新时代中国特色社会主义思想指引下，青年大学生响应国家创新驱动发展战略和“一带一路”倡议，勇于挑战、科技报国的志向和情怀。\r\n','<p><img src=\"../images/我校参赛代表队合影（图／校团委）.jpg\" alt=\"我校参赛代表队合影（图／校团委）\" title=\"我校参赛代表队合影（图／校团委）\"><br>我校参赛代表队合影（图／校团委）</p>\r\n<p>11月18日，第十五届“挑战杯”全国大学生课外学术科技作品终审决赛在上海大学落下帷幕。经过省级比赛、全国初评和复审，南昌航空大学选送的5件作品从全国数百所高校的1230件作品中脱颖而出，最终荣获二等奖3项、三等奖2项的优异成绩，作品质量和获奖等次均位居江西省高校前列。学校党委副书记黄士安赶赴比赛现场，看望指导参赛团队。</p>\r\n<p>由无人机研究所闫兆武、材料科学与工程学院郑海忠等老师共同指导的“工业级矢量控制垂直起降无人机”作品，测试与光电工程学院金肖、李清华、王志海等老师共同指导的“新型柔性绿色节能量子点发光二极管显示芯片的研制”作品，飞行器工程学院朱延平、江善元、冯良清等老师共同指导的“环量可控三缝滑溜襟翼超短距起降无人机”作品荣获全国二等奖；航空制造工程学院黄春平、柯黎明等老师共同指导的“近净成形搅拌摩擦增材制造新方法及装置”作品和经济管理学院黄蕾老师指导的“‘摇一摇’用户特征调查及其助力‘双创’平台共享的应用”作品荣获全国三等奖。</p>\r\n<p>“挑战杯”作为全国最顶尖的大学生科技竞赛，被誉为当代大学生科技创新的“奥林匹克”盛会。我校学子锐意进取，再攀高峰，不断创造新的佳绩，离不开学校党政领导坚强领导和关心支持，离不开全校师生的关心支持、上下齐心、攻坚克难。从赛事组织动员、竞赛指导、项目打磨到服务保障，学校各级领导、职能部门和教学学院都予以高度重视，着力加强组织领导和赛事组织。学校党委书记郭杰忠、校长罗胜联多次过问赛事进展情况并指导解决实际困难；副校长何兴道数次亲临备赛现场并与项目团队交流，为冲刺国赛提出了诸多宝贵的意见；职能部门与参赛学院多轮次精细化评审、协调、锤炼优秀项目。一份耕耘一份收获，从校内选拔到江西决赛，从入围国赛到现场问辩，我校四支决赛项目的团队师生不畏艰难、勇于攻坚，以无数个日日夜夜的不懈努力，以实际行动诠释了昌航“勤奋、文明、求实、创新”的优良校风，传递了昌航学子“挑战自我，放飞梦想”的青春正能量。</p>\r\n<p>本届“挑战杯”以“青春新动能·挑战创未来”为主题，大赛自启动以来，全国2000多所高校的200多万大学生参加了校级竞赛。大赛生动演绎在党的十九大胜利召开之际，在习近平新时代中国特色社会主义思想指引下，青年大学生响应国家创新驱动发展战略和“一带一路”倡议，勇于挑战、科技报国的志向和情怀。</p>\r\n');

/*Table structure for table `college` */

DROP TABLE IF EXISTS `college`;

CREATE TABLE `college` (
  `content` longtext NOT NULL COMMENT '普通内容',
  `text` longtext NOT NULL COMMENT '带HTML的内容',
  `time` date NOT NULL COMMENT '最后修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='学院简介';

/*Data for the table `college` */

insert  into `college`(`content`,`text`,`time`) values ('创新创业实践学院成立于2016年9月，为学校管理性质的二级学院，正处级建制，与科技园合署办公。学院编制7人，下设综合办公室、培训与竞赛部、市场孵化部。负责规划和组织实施学校创新创业实践教育，各类、各级大学生科研和竞赛项目的组织、实施和成果管理，项目成果的企业化或商业化的孵化等工作。\r\n\r\n学院全面贯彻落实立德树人的根本任务，以提高人才培养质量为核心，坚持创新创业实践与经济社会发展相统一、与学校办学理念相统一、与人才成长规律相统一、与学生专业学习相统一的基本原则，建立健全以专业为基础，以项目为载体，以竞赛为牵引，以导师为保障，以成果为目标的，融教育、实践、服务为一体的“一体化进阶式”大学生创新创业实践模式。\r\n','<p>创新创业实践学院成立于2016年9月，为学校管理性质的二级学院，正处级建制，与科技园合署办公。学院编制7人，下设综合办公室、培训与竞赛部、市场孵化部。负责规划和组织实施学校创新创业实践教育，各类、各级大学生科研和竞赛项目的组织、实施和成果管理，项目成果的企业化或商业化的孵化等工作。</p>\r\n<p>学院全面贯彻落实立德树人的根本任务，以提高人才培养质量为核心，坚持创新创业实践与经济社会发展相统一、与学校办学理念相统一、与人才成长规律相统一、与学生专业学习相统一的基本原则，建立健全以专业为基础，以项目为载体，以竞赛为牵引，以导师为保障，以成果为目标的，融教育、实践、服务为一体的“一体化进阶式”大学生创新创业实践模式。</p>\r\n','2018-11-12');

/*Table structure for table `contact` */

DROP TABLE IF EXISTS `contact`;

CREATE TABLE `contact` (
  `address` varchar(50) NOT NULL COMMENT '地址',
  `email` varchar(50) NOT NULL COMMENT '校长信箱',
  `tele` varchar(50) NOT NULL COMMENT '联系电话'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='联系我们';

/*Data for the table `contact` */

insert  into `contact`(`address`,`email`,`tele`) values ('江西省南昌市新建区丰和南大道696号南昌航空大学一食堂2层','905922341@qq.com','83863441');

/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `content` longtext NOT NULL COMMENT '正文',
  `text` longtext NOT NULL COMMENT '带HTML正文',
  `time` date NOT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='双创课程';

/*Data for the table `course` */

insert  into `course`(`content`,`text`,`time`) values ('#### 此处暂时无功能，敬请期待','<h4 id=\"h4--\"><a name=\"此处暂时无功能，敬请期待\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>此处暂时无功能，敬请期待</h4>','2018-11-09');

/*Table structure for table `entrepreneur` */

DROP TABLE IF EXISTS `entrepreneur`;

CREATE TABLE `entrepreneur` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '标兵名称',
  `introduction` varchar(255) NOT NULL COMMENT '简介',
  `url` varchar(255) NOT NULL COMMENT '图片保存路径',
  `content` longtext COMMENT '正文',
  `text` longtext COMMENT 'html正文',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `entrepreneur` */

insert  into `entrepreneur`(`id`,`name`,`introduction`,`url`,`content`,`text`) values (4,'软件竞赛','aaaaaaaaaaaaaaaaaaa','/images/IMG_20180403_103611.jpg','aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2222','<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa2222</p>\r\n');

/*Table structure for table `file` */

DROP TABLE IF EXISTS `file`;

CREATE TABLE `file` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sort` varchar(1) DEFAULT NULL COMMENT '分类',
  `name` varchar(50) NOT NULL COMMENT '文件名',
  `url` varchar(50) NOT NULL COMMENT '存储路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `file` */

insert  into `file`(`id`,`sort`,`name`,`url`) values (5,'1','创新创业学院简介','创新创业实践学院简介.doc');

/*Table structure for table `indeximages` */

DROP TABLE IF EXISTS `indeximages`;

CREATE TABLE `indeximages` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `description` varchar(255) NOT NULL COMMENT '图片描述',
  `url` varchar(255) NOT NULL COMMENT '图片路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `indeximages` */

insert  into `indeximages`(`id`,`description`,`url`) values (2,'1','/images/carousel_1.jpg'),(3,'2','/images/carousel_2.jpg'),(4,'3','/images/carousel_3.jpg'),(5,'4','/images/carousel_4.jpg'),(6,'5','/images/学校党委书记郭杰忠教授亲自率队赴西安参加活动.jpg');

/*Table structure for table `introduction` */

DROP TABLE IF EXISTS `introduction`;

CREATE TABLE `introduction` (
  `content` longtext NOT NULL COMMENT '正文',
  `text` longtext NOT NULL COMMENT '带html5正文',
  `time` date NOT NULL COMMENT '时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='双创学院简介';

/*Data for the table `introduction` */

insert  into `introduction`(`content`,`text`,`time`) values ('南航金轩知识产权众创空间由南昌航空大学与南昌金轩科技有限公司合作共建，是学校师生创新创业的交流平台、知识产权转移转化平台及校企合作平台。\r\n\r\n众创空间始建于2016年底，面积1000平方米，分公共交流区、会议室（路演室）、创客咖啡厅、创新工作区、创业办公区、多功能会议厅。\r\n\r\n众创空间按照“孵化一批高新技术企业、转化一批学校科研成果、培养一批创新创业人才、带动一批学生就业创业”的模式运行。2017年度获得省级众创空间称号。\r\n\r\n![](../images/IMG_20180403_103518.jpg)\r\n\r\n![](../images/IMG_20180403_103611.jpg)\r\n\r\n![](../images/IMG_20180403_103627.jpg)\r\n\r\n![](../images/IMG_20180403_103638.jpg)\r\n\r\n![](../images/IMG_20180403_103659.jpg)\r\n','<p>南航金轩知识产权众创空间由南昌航空大学与南昌金轩科技有限公司合作共建，是学校师生创新创业的交流平台、知识产权转移转化平台及校企合作平台。</p>\r\n<p>众创空间始建于2016年底，面积1000平方米，分公共交流区、会议室（路演室）、创客咖啡厅、创新工作区、创业办公区、多功能会议厅。</p>\r\n<p>众创空间按照“孵化一批高新技术企业、转化一批学校科研成果、培养一批创新创业人才、带动一批学生就业创业”的模式运行。2017年度获得省级众创空间称号。</p>\r\n<p><img src=\"../images/IMG_20180403_103518.jpg\" alt=\"\"></p>\r\n<p><img src=\"../images/IMG_20180403_103611.jpg\" alt=\"\"></p>\r\n<p><img src=\"../images/IMG_20180403_103627.jpg\" alt=\"\"></p>\r\n<p><img src=\"../images/IMG_20180403_103638.jpg\" alt=\"\"></p>\r\n<p><img src=\"../images/IMG_20180403_103659.jpg\" alt=\"\"></p>\r\n','2018-11-11');

/*Table structure for table `practice` */

DROP TABLE IF EXISTS `practice`;

CREATE TABLE `practice` (
  `content` longtext NOT NULL COMMENT '正文',
  `text` longtext NOT NULL COMMENT '带HTML正文',
  `time` date NOT NULL COMMENT '修改时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='双创实践';

/*Data for the table `practice` */

insert  into `practice`(`content`,`text`,`time`) values ('#### 此处暂无功能，敬请期待！','<h4 id=\"h4--\"><a name=\"此处暂无功能，敬请期待！\" class=\"reference-link\"></a><span class=\"header-link octicon octicon-link\"></span>此处暂无功能，敬请期待！</h4>','2018-11-09');

/*Table structure for table `structure` */

DROP TABLE IF EXISTS `structure`;

CREATE TABLE `structure` (
  `content` longtext NOT NULL COMMENT '内容',
  `text` longtext NOT NULL COMMENT 'html内容',
  `time` date NOT NULL COMMENT '时间'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `structure` */

insert  into `structure`(`content`,`text`,`time`) values ('|  职位 |姓名   |办公电话   |\r\n| ------------ | ------------ | ------------ |\r\n|  院长 |黄柯   | 83863848  |\r\n|  副院长 |赵珂   | 83863440  |\r\n|  副院长 |陈绍珍（兼）   | 83863910  |\r\n|  副院长 |周琳霞（兼）   | 83863132  |\r\n\r\n|  综合办公室  |83863441|\r\n| ------------ | ------------ |\r\n|培训与竞赛部|颜琼、张中华|\r\n|市场孵化部|熊杰、谢杰凤|\r\n\r\n\r\n','<table>\r\n<thead>\r\n<tr>\r\n<th>职位</th>\r\n<th>姓名</th>\r\n<th>办公电话</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr>\r\n<td>院长</td>\r\n<td>黄柯</td>\r\n<td>83863848</td>\r\n</tr>\r\n<tr>\r\n<td>副院长</td>\r\n<td>赵珂</td>\r\n<td>83863440</td>\r\n</tr>\r\n<tr>\r\n<td>副院长</td>\r\n<td>陈绍珍（兼）</td>\r\n<td>83863910</td>\r\n</tr>\r\n<tr>\r\n<td>副院长</td>\r\n<td>周琳霞（兼）</td>\r\n<td>83863132</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table>\r\n<thead>\r\n<tr>\r\n<th>综合办公室</th>\r\n<th>83863441</th>\r\n</tr>\r\n</thead>\r\n<tbody>\r\n<tr>\r\n<td>培训与竞赛部</td>\r\n<td>颜琼、张中华</td>\r\n</tr>\r\n<tr>\r\n<td>市场孵化部</td>\r\n<td>熊杰、谢杰凤</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n','2018-11-11');

/*Table structure for table `teacher` */

DROP TABLE IF EXISTS `teacher`;

CREATE TABLE `teacher` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `sort` varchar(50) NOT NULL COMMENT '类别',
  `name` varchar(50) NOT NULL COMMENT '姓名',
  `position` varchar(50) NOT NULL COMMENT '职称',
  `description` varchar(50) NOT NULL COMMENT '研究领域',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8 COMMENT='导师团队表';

/*Data for the table `teacher` */

insert  into `teacher`(`id`,`sort`,`name`,`position`,`description`) values (10,'校内导师团','刘芝平','副教授','国际问题、思想政治教育'),(11,'校内导师团','廖声丰','教授','中国近代史、思想政治教育'),(12,'校内导师团','平飞','教授','哲学与文化创新'),(13,'校内导师团','王长坤','副教授','自动化'),(14,'校内导师团','王琪','教授','检测技术与自动化控制工程'),(15,'校内导师团','张小锋','副教授','图像处理与计算机视觉'),(16,'校内导师团','赵珂','副教授','检测技术与自动化控制工程'),(17,'校内导师团','吴开志','博士','电子信息工程'),(18,'校内导师团','付崇芳','副教授','信息传输'),(19,'校内导师团','李曦','教授','应用数学'),(20,'校内导师团','周小刚','副教授','区域经济'),(21,'校内导师团','谢奉军','教授','产业与区域经济管理'),(22,'校外导师团','黄  琦','总经理','九江共青城某科技有限公司'),(23,'校外导师团','廖光辰','副总经理','深圳某物业发展有限公司'),(24,'校外导师团','郑  平','总经理','深圳某实业发展有限公司'),(25,'校外导师团','刘伯懿','董事长','北京某新技术有限公司'),(26,'校外导师团','谭永忠','董事长','南京某电子有限公司'),(27,'校外导师团','陈久元','总经理','深圳市某五金有限公司');

/*Table structure for table `team` */

DROP TABLE IF EXISTS `team`;

CREATE TABLE `team` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(255) NOT NULL COMMENT '团队名称',
  `introduction` varchar(255) NOT NULL COMMENT '简介',
  `url` varchar(255) NOT NULL COMMENT '团队展示图片的路径',
  `content` longtext NOT NULL COMMENT '团队介绍',
  `text` longtext NOT NULL COMMENT 'html5团队介绍',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COMMENT='双创团队表';

/*Data for the table `team` */

insert  into `team`(`id`,`name`,`introduction`,`url`,`content`,`text`) values (9,'球形六足机器人','本项目主要研发的是具有球形特点的六足机器人，它除了兼具六足机器人灵活、全向运动的特点以外，还具有高度的隐蔽性和伪装性。','/images/球形六足机器人.jpg','本项目主要研发的是具有球形特点的六足机器人，它除了兼具六足机器人灵活、全向运动的特点以外，还具有高度的隐蔽性和伪装性。由于球形机器人可以将所有的机构、器件密封在球形壳体内以阻止外部恶劣环境对 机器人内部器件造成损害，所以它也非常适合在潮湿、多尘土、多辐射或有毒的环境中行任务。\r\n\r\n球形机器人造型新颖别致，行动灵活，几乎没有死角，可以实现零角度转弯 和全方位行走；球形的外壳也能使机器人在滚动中所遇到的滚动阻力较小，提高运动效 率、减小能量消耗，轻易滚过粗糙的地形，并且能够通过某些特殊的障碍。\r\n','<p>本项目主要研发的是具有球形特点的六足机器人，它除了兼具六足机器人灵活、全向运动的特点以外，还具有高度的隐蔽性和伪装性。由于球形机器人可以将所有的机构、器件密封在球形壳体内以阻止外部恶劣环境对 机器人内部器件造成损害，所以它也非常适合在潮湿、多尘土、多辐射或有毒的环境中行任务。</p>\r\n<p>球形机器人造型新颖别致，行动灵活，几乎没有死角，可以实现零角度转弯 和全方位行走；球形的外壳也能使机器人在滚动中所遇到的滚动阻力较小，提高运动效 率、减小能量消耗，轻易滚过粗糙的地形，并且能够通过某些特殊的障碍。</p>\r\n'),(10,'“天宫开悟”航空航天创新研学旅行素质教育','“天宫开悟”是以激发青少年的航空航天兴趣，培养创新思维，提升创新素质与能力为宗旨的公益创业项目。','/images/“天宫开悟”航空航天创新研学旅行素质教育.jpg','“天宫开悟”是以激发青少年的航空航天兴趣，培养创新思维，提升创新素质与能力为宗旨的公益创业项目。','<p>“天宫开悟”是以激发青少年的航空航天兴趣，培养创新思维，提升创新素质与能力为宗旨的公益创业项目。</p>\r\n'),(11,'南昌快马科技有限公司','我们研制的“虎鲸”新能源大型商用无人运输机长3.6米，翼展5米，具有大载重、长航时、起飞距离短、节能环保的特点。','/images/南昌快马科技有限公司.png','我们研制的“虎鲸”新能源大型商用无人运输机长3.6米，翼展5米，具有大载重、长航时、起飞距离短、节能环保的特点。该无人机最大航程可达500Km，巡航速度为180km/h。可完成90公斤物资或设备300公里远程环保配送任务，实现目标物在5米范围内精准投放。','<p>我们研制的“虎鲸”新能源大型商用无人运输机长3.6米，翼展5米，具有大载重、长航时、起飞距离短、节能环保的特点。该无人机最大航程可达500Km，巡航速度为180km/h。可完成90公斤物资或设备300公里远程环保配送任务，实现目标物在5米范围内精准投放。</p>\r\n'),(12,'新型飞行汽车的研究及样机制作','此新型飞行汽车将机翼及平垂尾与机身融合，具有汽车与飞机的两种形态以及各自性能。','/images/新型飞行汽车的研究及样机制作.jpg','此新型飞行汽车将机翼及平垂尾与机身融合，具有汽车与飞机的两种形态以及各自性能。两种形态一键切换，从车变为飞机时，机翼从两侧收容舱里伸出，平垂尾从车身后盖升起，同时打开进气道与发动机尾喷口即可准备飞行。平垂尾与机身的融合发动机涵道式内置以及机翼设置收容舱减少了汽车形态的空气阻力，提高汽车形态的性能。可收放的机翼收容舱细化机体减小飞行时空气阻力，新型的机翼设计在有限的空间里大幅增加飞行升力，有效载荷显著提高。设置的飞行控制系统加持了地面地盘控制，使其在两种形态时都具有更好的稳定性。','<p>此新型飞行汽车将机翼及平垂尾与机身融合，具有汽车与飞机的两种形态以及各自性能。两种形态一键切换，从车变为飞机时，机翼从两侧收容舱里伸出，平垂尾从车身后盖升起，同时打开进气道与发动机尾喷口即可准备飞行。平垂尾与机身的融合发动机涵道式内置以及机翼设置收容舱减少了汽车形态的空气阻力，提高汽车形态的性能。可收放的机翼收容舱细化机体减小飞行时空气阻力，新型的机翼设计在有限的空间里大幅增加飞行升力，有效载荷显著提高。设置的飞行控制系统加持了地面地盘控制，使其在两种形态时都具有更好的稳定性。</p>\r\n'),(13,'面向齿轮处理的智能喷丸机','本项目研制并开发出了一款具有成熟技术储备和自主知识产权的自动化喷丸设备。','/images/面向齿轮处理的智能喷丸机.jpg','本项目研制并开发出了一款具有成熟技术储备和自主知识产权的自动化喷丸设备。设备运用智能感知及控制系统实现喷丸作业，喷丸强化处理后，改善齿轮残余应力状况，提高承载能力和工作寿命。对环境无污染，设备体积小，操作简单是本公司产品的优点，产品更是积极响应了《中国制造2025》以及“互联网+”的国家战略。','<p>本项目研制并开发出了一款具有成熟技术储备和自主知识产权的自动化喷丸设备。设备运用智能感知及控制系统实现喷丸作业，喷丸强化处理后，改善齿轮残余应力状况，提高承载能力和工作寿命。对环境无污染，设备体积小，操作简单是本公司产品的优点，产品更是积极响应了《中国制造2025》以及“互联网+”的国家战略。</p>\r\n'),(14,'春苗计划','“春苗计划”立足于关爱留守儿童。','/images/春苗计划.jpg','“春苗计划”立足于关爱留守儿童。以“关爱留守，放飞梦想”为主题，着眼于江西贫困地区教育资源匮乏、孩童长久得不到关爱的现状，以江西贫困地区为主要服务点，通过公益性商业形式募集资金，主要用于支教与贫困小学教育基础设施改善。“春苗计划”以夏令营形式开展小学生课外素质拓展课程，目前有三所支教点：九江的前进小学、赤山小学以及高安的仙游小学。','<p>“春苗计划”立足于关爱留守儿童。以“关爱留守，放飞梦想”为主题，着眼于江西贫困地区教育资源匮乏、孩童长久得不到关爱的现状，以江西贫困地区为主要服务点，通过公益性商业形式募集资金，主要用于支教与贫困小学教育基础设施改善。“春苗计划”以夏令营形式开展小学生课外素质拓展课程，目前有三所支教点：九江的前进小学、赤山小学以及高安的仙游小学。</p>\r\n'),(15,'高铁车厢智能无人售货机器人','本产品为高铁车厢智能移动售货机器人','/images/高铁车厢智能无人售货机器人.jpg','本产品为高铁车厢智能移动售货机器人，消费者通过扫描高铁小桌板上的二维码进行在线选购、下单，机器人就会接收到信息，从一个固定的位置将商品送至消费者身边，完成整个购买流程。','<p>本产品为高铁车厢智能移动售货机器人，消费者通过扫描高铁小桌板上的二维码进行在线选购、下单，机器人就会接收到信息，从一个固定的位置将商品送至消费者身边，完成整个购买流程。</p>\r\n'),(16,'机械设计创新协会','致力于教授新成员专业知识和培训相关技能','/images/机械设计创新协会.jpg','本项目间致力于教授新成员专业知识和培训相关技能，锻炼成员们的创新创业思维和孵化小团队的创新想法，给成员们提供良好的创新指导和场地。','<p>本项目间致力于教授新成员专业知识和培训相关技能，锻炼成员们的创新创业思维和孵化小团队的创新想法，给成员们提供良好的创新指导和场地。</p>\r\n'),(17,'希望手语','希望手语APP是一款面向广大听障人士及其周边人群的日常交流平台和学习翻译软件。','/images/希望手语.jpg','希望手语APP是一款面向广大听障人士及其周边人群的日常交流平台和学习翻译软件。立足用户需求，主要依托APP开发技术，以手语键盘为切入点，以更新手语数据库为目标，通过创新听障人与健听人在线双向交流和翻译模式，为听障人与健听人、听障人与听障人搭建一个信息交流沟通平台，也为广大手语爱好者和使用者提供一个翻译和学习的工具。\r\n\r\n我们要做的是听障人的声音和健听人的手语的“中转站”，我们一直致力于实现聋人与听人的无障碍沟通，希望手语APP就是这个媒介。\r\n\r\n![](../images/希望手语.jpg)\r\n\r\n\r\n','<p>希望手语APP是一款面向广大听障人士及其周边人群的日常交流平台和学习翻译软件。立足用户需求，主要依托APP开发技术，以手语键盘为切入点，以更新手语数据库为目标，通过创新听障人与健听人在线双向交流和翻译模式，为听障人与健听人、听障人与听障人搭建一个信息交流沟通平台，也为广大手语爱好者和使用者提供一个翻译和学习的工具。</p>\r\n<p>我们要做的是听障人的声音和健听人的手语的“中转站”，我们一直致力于实现聋人与听人的无障碍沟通，希望手语APP就是这个媒介。</p>\r\n<p><img src=\"../images/希望手语.jpg\" alt=\"\"></p>\r\n'),(18,'基于手机App控制可视化智能门锁系统','本项目利用手机蓝牙与智能门锁进行数据交互，实现手机App开锁','/images/基于手机App控制可视化智能门锁系统.jpg','本项目利用手机蓝牙与智能门锁进行数据交互，实现手机App开锁，同时锁体的wifi模块实现了锁体摄像头视频信息和后台数据管理平台之间的信息传送，从而进行人脸比对和开锁时的有效视频信息采集。','<p>本项目利用手机蓝牙与智能门锁进行数据交互，实现手机App开锁，同时锁体的wifi模块实现了锁体摄像头视频信息和后台数据管理平台之间的信息传送，从而进行人脸比对和开锁时的有效视频信息采集。</p>\r\n'),(19,'文法观澜报社','《文法观澜》创刊于2007年3月25日，校内刊号YNK-24，英文名—Humanities and Law Obser vation','/images/文法观澜报社.jpg','《文法观澜》创刊于2007年3月25日，校内刊号YNK-24，英文名—Humanities and Law Obser vation，隶属于南昌航空大学文法学院。《文法观澜》是一份以服务学生为主要目的的校园期刊。报纸内容丰富，以校园新闻、社会热点时事、影评书评等内容为主。','<p>《文法观澜》创刊于2007年3月25日，校内刊号YNK-24，英文名—Humanities and Law Obser vation，隶属于南昌航空大学文法学院。《文法观澜》是一份以服务学生为主要目的的校园期刊。报纸内容丰富，以校园新闻、社会热点时事、影评书评等内容为主。</p>\r\n'),(20,'森林之眼——分布式前端林火识别智能云系统','本项目采用分布式前端计算架构，前端直接对烟火进行识别','/images/森林之眼——分布式前端林火识别智能云系统.jpg','本项目采用分布式前端计算架构，前端直接对烟火进行识别，同时云台360度自主巡航，仅需3分钟就能完成半径2km内烟火监测。','<p>本项目采用分布式前端计算架构，前端直接对烟火进行识别，同时云台360度自主巡航，仅需3分钟就能完成半径2km内烟火监测。</p>\r\n'),(21,'基于ACFM技术的海底管道焊缝裂纹特征检测仪器研制','基于交流电磁场检测技术的海底管道焊缝裂纹特征检测仪器','/images/基于ACFM技术的海底管道焊缝裂纹特征检测仪器研制.jpg','设计制作一款基于交流电磁场检测技术的海底管道焊缝裂纹特征检测仪器，运用电-磁、磁-电转换的基本原理来检测并反映裂纹的各项参数。','<p>设计制作一款基于交流电磁场检测技术的海底管道焊缝裂纹特征检测仪器，运用电-磁、磁-电转换的基本原理来检测并反映裂纹的各项参数。</p>\r\n'),(22,'智能垃圾清扫机器人','本项目主要达成目标是室外垃圾清扫。','/images/智能垃圾清扫机器人.jpg','本项目主要达成目标是室外垃圾清扫。\r\n\r\n项目根据导入环境地图进行分析，并生成行走路径，然后发送到单片机中，单片机读取数据，并按照指令进行行走。在机器人中加入避障装置，将安全性提升到最大，同时本项目配备实时视频，可通过远程进行遥控清洁垃圾，效率更高，更方便。\r\n','<p>本项目主要达成目标是室外垃圾清扫。</p>\r\n<p>项目根据导入环境地图进行分析，并生成行走路径，然后发送到单片机中，单片机读取数据，并按照指令进行行走。在机器人中加入避障装置，将安全性提升到最大，同时本项目配备实时视频，可通过远程进行遥控清洁垃圾，效率更高，更方便。</p>\r\n'),(23,'南昌同强文化传播有限责任公司','项目以互联网＋作为载体，综合开展企业管理咨询','/images/南昌同强文化传播有限责任公司.jpg','项目以互联网＋作为载体，综合开展企业管理咨询；会展服务；市场调查等业务。主打业务为游学项目，制定个性化的线路及游学内容，并由公司跟进提供服务。','<p>项目以互联网＋作为载体，综合开展企业管理咨询；会展服务；市场调查等业务。主打业务为游学项目，制定个性化的线路及游学内容，并由公司跟进提供服务。</p>\r\n'),(24,'智途——海绵城市道路雨水回用系统领跑者','海绵城市道路雨水回用系统主要涉及道路雨水收集、净化回用、雨洪控制、城市内涝解决方案、雨水收集产品等','/images/智途.jpg','海绵城市道路雨水回用系统主要涉及道路雨水收集、净化回用、雨洪控制、城市内涝解决方案、雨水收集产品等，绿色环保，提高水的循环利用率，助力国家海绵化城市建设与发展，主要面向市政部门、房地产企业、大型建筑公司等客户。','<p>海绵城市道路雨水回用系统主要涉及道路雨水收集、净化回用、雨洪控制、城市内涝解决方案、雨水收集产品等，绿色环保，提高水的循环利用率，助力国家海绵化城市建设与发展，主要面向市政部门、房地产企业、大型建筑公司等客户。</p>\r\n');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `name` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `user`(`name`,`password`) values ('16046122','123456');

/*Table structure for table `works` */

DROP TABLE IF EXISTS `works`;

CREATE TABLE `works` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(50) NOT NULL COMMENT '名称',
  `member` varchar(255) NOT NULL COMMENT '团队成员',
  `incident` varchar(255) NOT NULL COMMENT '获奖情况',
  `url` varchar(50) NOT NULL COMMENT '图片路径',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='双创作品';

/*Data for the table `works` */

insert  into `works`(`id`,`name`,`member`,`incident`,`url`) values (7,'作品名称','团队成员、团队成员、团队成员','获奖情况描述','/images/carousel_2.jpg');

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
